# Web_API

./: .gitignore  Dockerfile  EntertaimentLib_API.csproj  EntertaimentLib_API.http  Program.cs  docker-compose.override.yml  docker-compose.yml
Controllers/: FeedBackController.cs  MovieController.cs  ShowController.cs  UserRecordController.cs
Models/: FeedBack.cs  Like.cs  Movie.cs  Show.cs  UserRecord.cs
Properties/: launchSettings.json
Services/: FirebaseService.cs
